# rename.to.match.video.and.subtitle

./: .gitignore  README.md  SubtitleFileRename.sln
.github/workflows/: build-and-tag.yml  release.yml
src/SubtitleFileRename/: Form1.Designer.cs  Form1.cs  Program.cs  SubtitleFileRename.csproj
src/SubtitleFileRename.Services/: RenameService.cs  SubtitleFileRename.Services.csproj
src/SubtitleFileRename.Services/Models/: RenameRequestModel.cs
src/SubtitleFileRename.v2.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleFileRename.v2.App.csproj
src/SubtitleFileRename.v2.App/Infrastructure/: BindableCommand.cs  NotifyPropertyChangedObject.cs  ViewModelBase.cs
src/SubtitleFileRename.v2.App/ViewModels/: MainWindowViewModel.cs
